# Habit-Tracker

./: appicon.xcf  featuregraphics.xcf  statusbaricon.xcf
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/theunheard/habitking/: ExampleInstrumentedTest.java  InsertDataActivityTest.java  LoginActivityTest.java  MainActivityTest.java  TabbedActivityTest.java
app/src/androidTest/java/com/theunheard/habittracker/: ExampleInstrumentedTest.java  TabbedActivityTest.java
app/src/androidTest/java/com/theunheard/saigono/: ExampleInstrumentedTest.java  TabbedActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theunheard/habitking/: CustomClickListener.java  CustomDatePickerDialog.java  CustomSetListener.java  DBHandler.java  DataListActivity.java  DataListFragment.java  EditHabitFragmentDialog.java  FragmentInterface.java  Habit.java  HabitListActivity.java  HabitListAdapter.java  InsertDataActivity.java  InsertDataFragment.java  LoginActivity.java  MainActivity.java  NotificationPublisher.java  PagerAdapter.java  Person.java  PersonListAdapter.java  ReminderReceiver.java  TabbedActivity.java  Utility.java
app/src/main/java/com/theunheard/habittracker/: AboutFragment.java  CustomSetListener.java  DBHandler.java  DataListFragment.java  EditHabitFragmentDialog.java  FragmentInterface.java  Habit.java  HabitListAdapter.java  InsertDataFragment.java  LoginActivity.java  NotificationPublisher.java  PagerAdapter.java  Person.java  PersonListAdapter.java  TabbedActivity.java  Utility.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_habit_list.xml  activity_insert_data.xml  activity_login.xml  activity_main.xml  activity_tabbed.xml  fragment_about_app.xml  fragment_data_list.xml  fragment_edit_habit_fragment_dialog.xml  fragment_edit_person_info_fragment_dialog.xml  fragment_feedback_settings.xml  fragment_insert_data.xml  fragment_sort_mode_list.xml  fragment_tabbed.xml  habit_item.xml  hk_spinner_item.xml  hk_spinner_unclicked_textview.xml  person_item.xml  sort_mode_item.xml
app/src/main/res/menu/: main_toolbar.xml  menu_tabbed.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
