<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_habit_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPurpleLight"
    tools:context="com.theunheard.habitking.DataListActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPurpleMedium"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/habitron_habit_list_toolbar" />

    <LinearLayout
        android:id="@+id/dataListSpinnerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/habitron_habit_list_toolbar"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/dataModeSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/habitron_habit_list_toolbar"
            android:layout_weight="1" />

        <Button
            android:id="@+id/clearDataListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:ems="5"
            android:fontFamily="monospace"

            android:text="Clear Data"
            android:textColor="#FFFFFFFF"
            android:textSize="10sp" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dataListSpinnerContainer"
        android:id="@+id/dataListView" />
</RelativeLayout>
