<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.theunheard.habittracker.DataListFragment"

    >


    <LinearLayout
        android:id="@+id/dataListSpinnerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/dataModeSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/habitron_habit_list_toolbar"
            android:layout_weight="1" />

        <Button
            android:id="@+id/sortButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:ems="5"
            android:fontFamily="monospace"
            android:text="sort"
            android:textColor="#FFFFFFFF"
            android:padding="@dimen/button_padding"
            android:textSize="@dimen/button_text"

            />


            />

        <SearchView
            android:id="@+id/dataListSearchView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:measureWithLargestChild="true" />

    </LinearLayout>

    <ListView
        android:id="@+id/dataListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dataListSpinnerContainer"
        android:layout_above="@+id/bottomElements"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomElements"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"

        >

        <Button
            android:id="@+id/clearDataListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dataListView"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dip"

            android:background="@drawable/custom_button"
            android:ems="5"

            android:fontFamily="monospace"
            android:text="Clear Data"
            android:textColor="#FFFFFFFF"
            android:padding="@dimen/button_padding"
            android:textSize="@dimen/button_text"
            />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewDataList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/clearDataListButton"
            android:layout_weight="1"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_footer" />
    </LinearLayout>


</RelativeLayout>
