<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.theunheard.habitking.InsertDataFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/instructionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:layout_margin="5dp"

                android:text="Enter details of the habit"
                android:textSize="15dip" />

            <AutoCompleteTextView
                android:id="@+id/habitInputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorPurpleSuperLight"
                android:hint="Habit Name"
                android:padding="5dp"


                android:textAlignment="center"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/datetimeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >

                <!--<TimePicker-->
                <!--android:id="@+id/timePicker1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

                <EditText
                    android:id="@+id/dateLastPerformedInput"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPurpleSuperLight"
                    android:ems="8"
                    android:focusable="false"
                    android:hint="Date Executed"
                    android:inputType="date"
                    android:textAlignment="center"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/timeLastPerformedInput"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPurpleSuperLight"
                    android:ems="8"
                    android:focusable="false"
                    android:hint="Time Executed"
                    android:inputType="time"
                    android:textAlignment="center"

                    android:textSize="15dp" />

                <Button
                    android:id="@+id/nowButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button"
                    android:ems="5"
                    android:fontFamily="monospace"

                    android:text="Just did it!"
                    android:textColor="#FFFFFFFF"
                    android:textSize="10sp" />

            </LinearLayout>

            <AutoCompleteTextView
                android:id="@+id/categoryInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorPurpleSuperLight"
                android:hint="Category"
                android:inputType="text|textPersonName"

                android:padding="5dp"
                android:textAlignment="center"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/reminderDetailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categoryInput"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="170dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="0px"
                    android:layout_weight="0.4"
                    android:fontFamily="monospace"

                    android:gravity="center_vertical"
                    android:text="Remind me every"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/repetitionFrequencyInput"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10px"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <Spinner
                    android:id="@+id/repetitionPeriodSpinner"
                    android:layout_width="120dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3" />
            </LinearLayout>

            <LinearLayout

                android:id="@+id/personInteractedContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:orientation="horizontal">


                <ListView
                    android:id="@+id/personInteractedListView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"

                    android:transcriptMode="alwaysScroll" />

                <Button
                    android:id="@+id/addPersonInteractedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:background="@drawable/custom_button"
                    android:ems="5"
                    android:fontFamily="monospace"
                    android:text="Add Interacted Person"
                    android:textColor="#FFFFFFFF"

                    android:textSize="10sp"
                    android:visibility="visible"

                    />

            </LinearLayout>


            <Button

                android:id="@+id/recordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_button"
                android:ems="5"
                android:fontFamily="monospace"

                android:text="Record!"
                android:textColor="#FFFFFFFF"
                android:textSize="10sp"

                />


        </LinearLayout>


    </ScrollView>
</LinearLayout>
