<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foregroundGravity="center"
    android:orientation="vertical"
    tools:context="com.theunheard.habittracker.EditHabitFragmentDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Habit Name" />

        <EditText
            android:id="@+id/habitName_DialogInput"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Category" />

        <EditText
            android:id="@+id/category_DialogInput"
            android:layout_width="198dp"

            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reminder" />

        <EditText
            android:id="@+id/multiplier_DialogInput"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/reminderPeriod_DialogSpinner"
            android:layout_width="121dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/justDidItFragmentButton"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/custom_button"
            android:elevation="0dp"
            android:ems="5"
            android:fontFamily="monospace"

            android:text="Just Did It!"
            android:textAlignment="center"
            android:textColor="#FFFFFFFF"
            android:padding="@dimen/button_padding"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/custom_button"
            android:ems="5"
            android:fontFamily="monospace"
            android:text="Update"

            android:textColor="#FFFFFFFF"
            android:padding="@dimen/button_padding"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/custom_button"
            android:ems="5"
            android:fontFamily="monospace"
            android:text="Delete"

            android:textColor="#FFFFFFFF"
            android:padding="@dimen/button_padding"
            android:textSize="@dimen/button_text"

            />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/custom_button"
            android:ems="5"
            android:fontFamily="monospace"
            android:text="Cancel"

            android:textColor="#FFFFFFFF"
            android:padding="@dimen/button_padding"
            android:textSize="@dimen/button_text" />
    </LinearLayout>

</LinearLayout>
