<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/habitNamelabel"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="TextView"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:id="@+id/habitCategoryLabel"
            android:layout_weight="0.3" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/habitLastPerformedDate"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textSize="15sp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/habitReminderPeriod"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textSize="12sp"
                android:textStyle="normal|italic" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>